<?xml version="1.0" encoding="UTF-8"?>
<project name="module-mariadb" basedir=".">
  
  <dirname property="project.basedir" file="${ant.file.module-mariadb}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>
  
  <!-- Neard dev -->
  <property name="dev.path" location="${root.dir}/dev"/>
  <fail unless="dev.path" message="Project 'dev' not found in ${dev.path}"/>
  <echo message="Neard dev found in ${dev.path}" level="debug"/> 
  
  <!-- Import build-commons.xml -->
  <import file="${dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${dev.path}/build/build-bundle.xml"/>
  
  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>
    
    <getmoduleuntouched name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>
    
    <propertyregex property="bundle.srcbasename" input="${bundle.srcfilename}" regexp="(.*)\.(.*)" select="\1"/>
    <assertfile file="${bundle.srcdest}/${bundle.srcbasename}/bin/mysqld.exe"/>
    
    <!-- Init data directory -->
    <delete dir="${bundle.srcdest}/${bundle.srcbasename}/data"/>
    <exec executable="${bundle.srcdest}/${bundle.srcbasename}/bin/mysql_install_db.exe" dir="${bundle.srcdest}/${bundle.srcbasename}" failonerror="true">
      <arg value="--datadir=data"/>
      <arg value="--default-user"/>
    </exec>
    
    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcdest}/${bundle.srcbasename}" excludes="
        data/test/**,
        data/aria_log*,
        data/*.err,
        data/my.ini,
        docs/**,
        include/**,
        mysql-test/**,
        sql-bench/**,
        support-files/**,
        my*.ini,
        EXCEPTIONS-CLIENT,
        README,
        TODO,
        **/*.lib,
        **/*.pdb"
      />
    </copy>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>
  </target>
  
</project>
